/* 初始化 */
@import './reset.less';
@import './common.less';

/* 分栏页 */
.pyg_category {
    flex: 1;
    overflow: hidden;
    display: flex;
}

/* 左侧 */
.pyg_left {
    width: 100px;
    height: 100%;
    background-color: #eee;

    ul {
        li {
            width: 100%;
            height: 50px;

            >a {
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-size: 14px;
                text-align: center;
                color: #000;
                border-bottom: 1px solid #888;
                border-right: 1px solid #888;
            }

            &.active {
                >a {
                    background-color: #fff;
                    border-right: none;
                    color: #f00;
                }

            }
        }
    }


}

/* 右侧 */
.pyg_right {
    flex: 1;
    background-color: #fff;

    .pyg_lists {
        padding-bottom: 20px;
        .pyg_list {
            width: 100%;

            .title {
                width: 100%;
                line-height: 30px;
                margin-top: 10px;
                text-indent: 1em;
                color: #000;
                font-size: 16px;
            }

            .goodsList {
                width: 100%;
                padding: 5px 10px;
                display: flex;
                flex-wrap: wrap;

                a {
                    display: block;
                    width: 33.33%;
                    text-align: center;

                    img {
                        width: 70%;
                    }

                    span {
                        display: block;
                        color: #888;
                        font-size: 12px;
                    }
                }
            }
        }
    }

} 