/* 全局样式 */
.layout {
    width: 100vw;
    max-width: 720px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}

/* 头部搜索框 */
.pyg_header {
    height: 50px;
    padding: 4px;
    background-color: #eee;
}

/* 底部选项卡 */
.pyg_footer {
    height: 50px;
}

 