/* 引入初始化样式文件 */
@import './reset.less';

/* 全局样式 */
.layout {
    width: 100vw;
    max-width: 720px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #eee;
}
/* 头部搜索框 */
.pyg_header {
    height: 45px;
    padding: 4px;
    // background-color: #f00;
}
/* 主体部分 */
.pyg_content {
    flex: 1;
    background-color: #0f0;
}
/* 底部分栏 */
.pyg_footer {
    height: 45px;
    background-color: #00f;
}
